client.platformIp=180.101.147.89
client.platformPort=8743
client.appId=jO0M7vFbaVh1Vs9sZ0mfO7vOERca
client.secret=IPa6tcMSeutfFjcx_kK12VAUbfga

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:./db/

logging.level.com.dongluhitec.iotweb = DEBUG
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.thymeleaf.cache=false
